[00:12.18] 透明な⽔溜りに写った
[00:17.87] 滲んでいる太陽
[00:21.14] 隠れてた⻘葉がほら芽吹いた
[00:26.96] もう消えないでいて
[00:31.46] 
[00:39.25] ありふれた私はふと思った
[00:45.24] 「私はどこだっけ」
[00:48.30] 置きざりの夢が胸でうずいた
[00:54.16] まだ⽣きてたんだね
[00:58.66] 
[00:57.31] 君は⾔った正解なんてないさ
[01:04.57] 探してゆくそれだけさ
[01:09.57] 
[01:14.93] 信じてみたくて胸が⾼鳴るよ
[01:19.79] ここから始まる旅
[01:23.81] 「誰か」じゃない「私」だけの
[01:28.04] デコボコな物語
[01:31.54] 
[01:33.32] 新しいメロディーまだ⾒ぬ景⾊よ
[01:37.71] 私を待っていてね
[01:41.96] 何度だって旅に出よう
[01:46.46] ああ ああ まっさらな今⽇へ
[01:53.46] 
[02:05.45] 柔らかな蕾が揺れている
[02:11.21] ⾵と遊んでいる
[02:14.48] どんな⾊？どんな⾹りがする？
[02:20.22] ときめきつづけよう
[02:24.72] 
[02:23.49] 望まれた私を演じてた
[02:30.83] 本当はただ怖かった
[02:35.33] 
[02:41.12] ⾒慣れた世界が形を変えてく
[02:45.87] ⼼が熱くなるよ
[02:49.89] 季節はもう動いている
[02:54.30] 「新しい花よ咲け！」
[02:59.30] 
[02:59.41] 傷ついてもいい笑われてもいい
[03:03.62] ⽋けたままの私で
[03:07.72] 震える声隠さないよ
[03:12.20] ああ もっとまっさらな歌を
[03:18.70] 
[03:39.99] 不器⽤でもいい素直になりたい
[03:44.46] ここから始まるんだ
[03:48.56] 「誰か」じゃない「私」だけの
[03:53.04] デコボコな物語
[03:56.54] 
[03:58.11] 新しいメロディーまだ⾒ぬ景⾊よ
[04:02.77] 私を待っていてね
[04:06.71] 何度だって旅⽴てるよ
[04:11.22] ああ ああ まっさらな今⽇へ