[00:13.66] 白いことが無垢なら
[00:16.16] 煤けた私は汚泥か
[00:18.75] 黒いことが悪なら
[00:21.81] 焦げ付く私は罪人か
[00:24.77] 色付くことが生なら
[00:27.62] 無色の私は虚空の塵か
[00:30.59] 虚無か 虚像か 何れにせよ
[00:33.43] 一寸先は闇
[00:35.93] 
[00:36.32] 向かい合うことで
[00:39.18] 笑い合えるなら
[00:42.29] 見つめ合うことで
[00:44.80] 認め合えるなら
[00:48.30] 
[00:48.31] まっさらな命で
[00:51.42] 生まれたら良かったのに
[00:54.12] まっさらな命で
[00:57.10] 生きていたかったのに
[00:59.99] まっ黒の世界で
[01:02.96] 真っ赤に燃える陽を見て
[01:05.77] 全く理不尽な
[01:08.74] 命が今日も続いてく
[01:13.24] 
[01:24.01] 素直なことが善なら
[01:26.97] 捻れた私は悪魔の角か
[01:29.81] 個性か 理性か 何れにせよ
[01:32.72] 醜悪に違いない
[01:36.22] 
[01:35.54] 笑い顔のままで泣くことも
[01:41.34] 泣き顔のままで笑うことも
[01:47.01] できない できない
[01:49.95] 何にもできないまま
[01:53.18] 日々は無為に過ぎて行く
[01:58.68] 
[01:58.83] 曇り空の星 井戸の底の虫
[02:04.46] 飾られなかった風景画
[02:07.35] 壊れた時計 冷めた紅茶
[02:10.39] それでもそこにあるもの
[02:13.13] 無垢なままここにあるもの
[02:19.13] 
[02:38.26] 迷子のままだって
[02:41.27] 歩けば良かったのに
[02:44.25] 迷子のままだって
[02:46.96] 何か見つけられたのに
[02:51.96] 
[02:51.20] まっさらな命で
[02:54.17] 生まれたら良かったのに
[02:57.13] まっさらな命で
[02:59.90] 生きていたかったのに
[03:02.77] まっ黒の世界で
[03:05.75] 真っ赤に燃える陽を見て
[03:08.72] 全く理不尽な それでも
[03:14.50] 後悔ばかりでも構わない
[03:20.15] 私は 貴方は
[03:26.01] 私たちは今日も生きて行く
[03:32.01] 
[03:40.37] まっさらな命で
[03:51.51] 今日も生きて行