[00:21.36] 嵐に飲まれた次の朝
[00:25.50] 全部を失くして棒立ちだ
[00:29.79] 生まれたばっかの赤ん坊は
[00:33.95] きっとこんな気分だから泣くんだ
[00:41.45] 
[00:38.18] 蛇口をひねって水を飲む
[00:42.29] 死にたいときでも喉は乾く
[00:46.35] 身体は足りないものを欲する
[00:50.54] 頭はいっぱいだと減らしたがる
[00:57.54] 
[00:54.84] できればシンプルに生きたいな
[00:59.04] 大事なものは一個でいい
[01:03.14] そう思っても増えてゆく
[01:07.38] 大事なものに苦笑い
[01:11.88] 
[01:11.54] 守りたいゆえに投げやりな
[01:15.41] 無鉄砲も憚られるもんで
[01:19.87] それを臆病と言われんなら
[01:23.72] そう墓石に刻んで構わない
[01:29.72] 
[01:30.02] 落ち葉を鳴らし歩く
[01:34.14] くたびれた町を撫でる
[01:38.36] 木枯らしが慰める
[01:41.77] きっと明日は雪だよ
[01:46.27] 
[01:49.19] 君の目は真っ赤だ
[01:52.58] 何があった涙
[01:57.62] 泣きじゃくってまっさら
[02:01.02] 生まれ変わる明日
[02:05.02] 
[02:05.98] 期待なんかしないと言ってたくせに
[02:09.88] 悲しくなってる馬鹿野郎
[02:14.00] 涙と後悔の落書きみたい
[02:18.10] 白紙に戻れない僕らだから
[02:24.10] 
[02:34.96] これまで傷つきすぎたから
[02:38.94] 多くは望まないってのは分かる
[02:43.47] だけどときたま訪れる
[02:47.62] 喜びにも眉をひそめて
[02:52.62] 
[02:51.55] くさして、貶して、唾吐いて
[02:55.65] 捻じれた心に見失う
[03:00.08] 本当の自分なんてもんはいつも
[03:04.27] ゆがみの根元に雲隠れ
[03:09.27] 
[03:10.16] 見上げた飛行機雲の
[03:14.17] 出所が見つからない
[03:18.46] だけど存在したのは
[03:22.12] 確かだ 確かだ
[03:25.62] 
[03:29.11] 君の目は真っ赤だ
[03:32.85] 何があった涙
[03:37.84] 泣きじゃくってまっさら
[03:41.28] 生まれ変わる明日
[03:45.28] 
[03:46.15] これからの事は分からない
[03:50.19] 分からない事には怯えない
[03:54.22] 明日なんかに汚されはしない
[03:58.48] 白紙に戻れない僕らだから
[04:04.48] 
[04:07.03] 嵐の晩に僕は願う
[04:11.08] 全部消えろとそっと願う
[04:15.45] 消えたら消えたできっと泣く
[04:19.43] 最悪な僕を押し込める
[04:24.43] 
[04:23.47] 明日はいいことがあるって
[04:27.77] 根拠がないと不安になる
[04:31.85] だから根拠を探している
[04:36.06] 見つからないから泣けてくる
[04:42.56] 
[04:56.76] 君の目は真っ赤だ
[05:00.45] 何があった涙
[05:05.36] 泣きじゃくってまっさら
[05:08.82] 生まれ変わる明日
[05:12.82] 
[05:13.79] 描きなおせない絵画か
[05:17.93] 消しゴムのない長編小説
[05:21.85] 今日までに今日からを上書き
[05:26.05] 白紙に戻れない僕らだから