[00:12.17] 透明な⽔溜りに写った
[00:17.88] 滲んでいる太陽
[00:21.18] 隠れてた⻘葉がほら芽吹いた
[00:26.90] もう消えないでいて
[00:31.40] 
[00:39.23] ありふれた私はふと思った
[00:45.27] 「私はどこだっけ」
[00:48.36] 置きざりの夢が胸でうずいた
[00:54.16] まだ⽣きてたんだね
[00:58.66] 
[00:57.31] 君は⾔った正解なんてないさ
[01:04.54] 探してゆくそれだけさ
[01:09.54] 
[01:14.92] 信じてみたくて胸が⾼鳴るよ
[01:19.78] ここから始まる旅
[01:23.81] 「誰か」じゃない「私」だけの
[01:28.05] デコボコな物語
[01:31.55] 
[01:33.38] 新しいメロディーまだ⾒ぬ景⾊よ
[01:37.73] 私を待っていてね
[01:41.99] 何度だって旅に出よう
[01:46.45] ああ ああ まっさらな今⽇へ
[01:53.45] 
[02:05.46] 柔らかな蕾が揺れている
[02:11.21] ⾵と遊んでいる
[02:14.49] どんな⾊？どんな⾹りがする？
[02:20.27] ときめきつづけよう
[02:24.77] 
[02:23.49] 望まれた私を演じてた
[02:30.81] 本当はただ怖かった
[02:35.31] 
[02:41.10] ⾒慣れた世界が形を変えてく
[02:45.82] ⼼が熱くなるよ
[02:49.89] 季節はもう動いている
[02:54.36] 「新しい花よ咲け！」
[02:59.36] 
[02:59.42] 傷ついてもいい笑われてもいい
[03:03.63] ⽋けたままの私で
[03:07.75] 震える声隠さないよ
[03:12.20] ああ もっとまっさらな歌を
[03:18.70] 
[03:39.91] 不器⽤でもいい素直になりたい
[03:44.44] ここから始まるんだ
[03:48.50] 「誰か」じゃない「私」だけの
[03:53.04] デコボコな物語
[03:56.54] 
[03:58.12] 新しいメロディーまだ⾒ぬ景⾊よ
[04:02.77] 私を待っていてね
[04:06.71] 何度だって旅⽴てるよ
[04:11.23] ああ ああ まっさらな今⽇へ